
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG



camel-demo-route.injected-name=Spring Boot Camel Demo
#camel-demo-route.injected-secret=This is secret!
#Encrypted using jasypt!
camel-demo-route.injected-secret=ENC(Z8zXnRP5Rzu1HdtrEhKe9FVZ7aKCBM/j)

#This is the master password for jasypt
jasypt.encryptor.password=master-password
#This is the algorithm used to encrypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder


#Configuration for Route defined in resources/camel/xml-route-timer.xml
#This timer will fire every 3 seconds. If it fires, you can be assured that the context is up.
#If you don't see the timer output, that means your route is not up.
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out